# pexels

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lestec/pexels/: MainActivity.kt  MainApp.kt
app/src/main/java/com/lestec/pexels/data/: FileDownloaderImpl.kt  HttpRepo.kt  HttpRepoImpl.kt  HttpUtils.kt  LocalRepo.kt  LocalRepoImpl.kt  LocalUtils.kt  RepoImpl.kt
app/src/main/java/com/lestec/pexels/domain/: Common.kt  Models.kt
app/src/main/java/com/lestec/pexels/ui/: BookmarksScreen.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/lestec/pexels/ui/components/: BottomBar.kt  BottomBarItem.kt  ImagesGrid.kt
app/src/main/java/com/lestec/pexels/ui/screenBookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/lestec/pexels/ui/screenDetails/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/lestec/pexels/ui/screenDetails/components/: IconSelectableButton.kt  IconTextButton.kt
app/src/main/java/com/lestec/pexels/ui/screenHome/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lestec/pexels/ui/screenHome/components/: FeaturedRow.kt  SearchBar.kt
app/src/main/java/com/lestec/pexels/ui/screen_bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/lestec/pexels/ui/screen_details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/lestec/pexels/ui/screen_details/components/: IconSelectableButton.kt  IconTextButton.kt
app/src/main/java/com/lestec/pexels/ui/screen_home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lestec/pexels/ui/screen_home/components/: FeaturedRow.kt  NoDataPlaceholder.kt  SearchBar.kt
app/src/main/java/com/lestec/pexels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_image.xml  ic_arrow_back.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  ic_close.xml  ic_download.xml  ic_home_button_active.xml  ic_home_button_inactive.xml  ic_launcher_foreground.xml  ic_search.xml  no_network_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
